<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout2"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintWidth_max="75dp"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/camera_activity_frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/camera_activity_select_frame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/select_device_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/select_device_disconnected"
                    android:src="@drawable/ic_baseline_link_24"></ImageButton>

                <TextView
                    android:id="@+id/camera_activity_select_device_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:visibility="invisible"></TextView>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/camera_activity_settings_frame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/camera_activity_settings_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_baseline_settings_24"></ImageButton>

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>




            <ImageButton
                android:id="@+id/capture_button"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="2"
                android:layout_height="match_parent"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_baseline_photo_camera_24"
                android:text="@string/capture_button_text_en"
                android:textColor="@color/white"
                app:layout_constraintWidth_max="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/camera_activity_frameLayout"
                app:layout_constraintTop_toTopOf="parent"></ImageButton>



        <FrameLayout
            android:id="@+id/camera_activity_frameLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintStart_toEndOf="@id/frameLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/capture_button">

            <ListView
                android:id="@+id/select_device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <TextureView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/ca_dark_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentBackground"
        android:visibility="invisible"></FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="15dp"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/black"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/feedback_fragment_container_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="10dp"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/black"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_fragment_container_view"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:clickable="true"
        android:elevation="10dp"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/black"
        android:scaleType="fitXY"
        android:visibility="invisible" />
</FrameLayout>