<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_fragment_full_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="600dp"
    tools:context=".GalleryFragment"
    android:background="@drawable/fragment_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gallery_fragment_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="15dp"
        android:background="@drawable/fragment_header_background"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/black"
        android:scaleType="fitXY">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/gallery_fragment_back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/back_button_round_background"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="@string/gallery_en"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gallery_fragment_gridview"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_fragment_header_layout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintHeight_max="500dp" />
    <FrameLayout
        android:id="@+id/gallery_fragment_preview_background"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/fragmentBackground"
        android:elevation="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>
    <FrameLayout
        android:id="@+id/gallery_fragment_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintHeight_max="500dp">
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>