<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackFragment"
    android:id="@+id/feedbackFragment"
    android:background="@drawable/fragment_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/ef_no_match_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/feedback_en"
            android:textSize="50dp"
            android:layout_marginBottom="20dp"></TextView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ff_comment_en"
            android:textSize="20dp"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:background="@drawable/ff_text_input_background"
            android:layout_height="200dp"></com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="30dp"
        android:text="@string/ff_submit_feedback_en"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:background="@drawable/fragment_feedback_button_background">
    </Button>

</LinearLayout>