<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/grid_view_item_first_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/image_view_frame"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/black"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        tools:targetApi="p"
        android:contentDescription="@string/grid_view_item_first_image_description">
    </ImageView>
    <ImageView
        android:id="@+id/grid_view_item_second_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/image_view_frame"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        android:layout_margin="10dp"
        android:outlineSpotShadowColor="@color/black"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:contentDescription="@string/grid_view_item_second_image_description"
        tools:targetApi="p">
    </ImageView>
</FrameLayout>